# Stripe API Keys
STRIPE_PC_KEY=sk_live_js3DDhvAbNlkMt5qiBj3Zod700Hg4iIcdV
STRIPE_ET_KEY=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


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dtra3fmqb
CLOUDINARY_API_KEY=138336169768898
CLOUDINARY_API_SECRET=x2C5kv-0OPul1wHmuaU0BHRJiZg

# Gmail SMTP Credentials
GMAIL_EMAIL=mumair299792458u@gmail.com
GMAIL_APP_PASSWORD=acdo npue xneg idei

# Admin Email (where notifications are also sent)
ADMIN_EMAIL=mumair299792458u@gmail.com
